# microservice

./: build.gradle  dependencies.gradle  settings.gradle
ConfigServer/: Dockerfile  build.gradle
accounts/: Dockerfile  build.gradle
accounts/src/main/java/org/example/: AccountsApplication.java
accounts/src/main/java/org/example/audit/: AuditAwareImpl.java
accounts/src/main/java/org/example/constants/: AccountsConstants.java
accounts/src/main/java/org/example/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/org/example/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  LoansDto.java
accounts/src/main/java/org/example/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/org/example/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  (+1 more)
accounts/src/main/resources/: accounts_application.yml  application.yml
cards/: Dockerfile  build.gradle
cards/src/main/java/org/example/: CardsApplication.java
cards/src/main/resources/: application.yml  cards_application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/org/example/: EurekaserverApplication.java
gateway/: build.gradle
gateway/src/main/java/org/example/: GatewayserverApplication.java
loans/: Dockerfile  build.gradle
loans/src/main/java/org/example/: LoansApplication.java
loans/src/main/resources/: application.yml  loans_application.yml
(+42 files in other folders)
